<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>TadTeacher</RootNamespace>
    <AssemblyName>TadTeacher</AssemblyName>
    <Version>1.0.0.1</Version>
    <Company>TAD Europe</Company>
    <Copyright>(C) 2026 TAD Europe — https://tad-it.eu</Copyright>
    <Product>TAD.RV Teacher Controller</Product>
    <Description>Teacher dashboard for real-time monitoring and control of student endpoints.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Shared protocol types -->
  <ItemGroup>
    <Compile Include="..\Shared\TadSharedInterop.cs" Link="Shared\TadSharedInterop.cs" />
    <Compile Include="..\Shared\TadProtocol.cs" Link="Shared\TadProtocol.cs" />
  </ItemGroup>

  <!-- Embedded WebView2 dashboard -->
  <ItemGroup>
    <EmbeddedResource Include="Web\dashboard.html" />
    <EmbeddedResource Include="Web\dashboard.js" />
    <EmbeddedResource Include="Web\dashboard.css" />
  </ItemGroup>

</Project>
