<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>TADUpdater</AssemblyName>
    <RootNamespace>TADUpdater</RootNamespace>

    <!-- Tiny self-contained single-file EXE, no .NET runtime on target -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- No UAC manifest — runs with caller's token; Setup already elevated -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Version from shared client props -->
  <Import Project="..\..\version-client.props" />

</Project>
