<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\..\version-client.props" Condition="Exists('..\..\version-client.props')" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TADBridge</RootNamespace>
    <AssemblyName>TADBridgeService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Company>TAD Europe</Company>
    <Copyright>(C) 2026 TAD Europe — https://tad-it.eu</Copyright>
    <Product>TAD.RV Bridge Service</Product>
    <Description>User-mode management service for TAD.RV. Handles AD integration, policy provisioning, network control, and watchdog supervision.</Description>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Link to the shared interop file as a compile item -->
  <ItemGroup>
    <Compile Include="..\Shared\TADSharedInterop.cs" Link="Shared\TADSharedInterop.cs" />
    <Compile Include="..\Shared\TADProtocol.cs" Link="Shared\TADProtocol.cs" />
    <Compile Include="..\Shared\UpdateManager.cs" Link="Shared\UpdateManager.cs" />
  </ItemGroup>

</Project>
