<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Output name: one unified installer for all components -->
    <AssemblyName>TADSetup</AssemblyName>
    <RootNamespace>TADSetup</RootNamespace>

    <!-- Single-file self-contained EXE — no .NET runtime install needed on target -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- Require elevation via manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Version from shared client props -->
  <Import Project="..\..\version-client.props" />

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      TADBridgeService.exe is copied here by build.sh before Setup is compiled.
      LogicalName "bundled_service" is how Program.cs looks it up at runtime via
      Assembly.GetManifestResourceStream("bundled_service").
      The Condition prevents build failure when building Setup in isolation.
    -->
    <EmbeddedResource
      Include="Resources\TADBridgeService.exe"
      LogicalName="bundled_service"
      Condition="Exists('Resources\TADBridgeService.exe')" />
    <EmbeddedResource
      Include="Resources\TADAdmin.exe"
      LogicalName="bundled_admin"
      Condition="Exists('Resources\TADAdmin.exe')" />
    <EmbeddedResource
      Include="Resources\TADDomainController.exe"
      LogicalName="bundled_dc"
      Condition="Exists('Resources\TADDomainController.exe')" />
  </ItemGroup>

</Project>
