<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Built THREE times by build.sh — one CLI EXE per component:
        -p:SetupTarget=Client          -p:AssemblyName=TADClientSetup
        -p:SetupTarget=Admin           -p:AssemblyName=TADAdminSetup
        -p:SetupTarget=DomainController -p:AssemblyName=TADDomainControllerSetup
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Fallback name when building directly (not via build.sh) -->
    <AssemblyName Condition="'$(AssemblyName)'==''">TADSetup</AssemblyName>
    <RootNamespace>TADSetup</RootNamespace>

    <!-- Single-file self-contained EXE — no .NET runtime needed on target -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- UAC elevation via manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Compile-time target flag — set by build.sh via -p:SetupTarget=... -->
    <DefineConstants Condition="'$(SetupTarget)'=='Client'">$(DefineConstants);SETUP_CLIENT</DefineConstants>
    <DefineConstants Condition="'$(SetupTarget)'=='Admin'">$(DefineConstants);SETUP_ADMIN</DefineConstants>
    <DefineConstants Condition="'$(SetupTarget)'=='DomainController'">$(DefineConstants);SETUP_DC</DefineConstants>
  </PropertyGroup>

  <!-- Version from shared client props -->
  <Import Project="..\..\version-client.props" />

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      Binaries are staged here by build.sh before each Setup build.
      Only the resource matching the current SetupTarget is included.
      Conditions prevent build failure when building in isolation.
    -->
    <EmbeddedResource
      Include="Resources\TADBridgeService.exe"
      LogicalName="bundled_service"
      Condition="Exists('Resources\TADBridgeService.exe') And '$(SetupTarget)'=='Client'" />
    <EmbeddedResource
      Include="Resources\TadOverlay.exe"
      LogicalName="bundled_overlay"
      Condition="Exists('Resources\TadOverlay.exe') And '$(SetupTarget)'=='Client'" />
    <EmbeddedResource
      Include="Resources\TADAdmin.exe"
      LogicalName="bundled_admin"
      Condition="Exists('Resources\TADAdmin.exe') And '$(SetupTarget)'=='Admin'" />
    <EmbeddedResource
      Include="Resources\TADDomainController.exe"
      LogicalName="bundled_dc"
      Condition="Exists('Resources\TADDomainController.exe') And '$(SetupTarget)'=='DomainController'" />
    <!-- Updater helper — always embedded in every Setup variant -->
    <EmbeddedResource
      Include="Resources\TAD-Update.exe"
      LogicalName="bundled_updater"
      Condition="Exists('Resources\TAD-Update.exe')" />
  </ItemGroup>

</Project>
