# TAD-RV

./: .clinerules  .gitignore  Directory.Build.props  Readme.md  TAD-RV.sln  TAD_RV.inf  TAD_RV.sys  build.sh  test-bug-1  version-admin.props  version-client.props  version-console.props  version-dc.props  version-teacher.props
.github/wiki/: Admin-Dashboard.md  Architecture.md  Build-Guide.md  Changelog.md  FAQ.md  Home.md  Installation.md  Management-Console.md  Network-Requirements.md  Troubleshooting.md  _Sidebar.md
.github/workflows/: wiki.yml
Bootstrap/: Program.cs  TadBootstrap.csproj
Console/: App.xaml  App.xaml.cs  TadConsole.csproj
Console/Helpers/: BoolToVisibilityConverter.cs  RelayCommand.cs
Console/Resources/: Styles.xaml
Console/Services/: DeploymentService.cs  EventLogService.cs  TadServiceController.cs
Console/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  MainViewModel.cs  PolicyViewModel.cs  ViewModelBase.cs
Console/Views/: AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolicyView.xaml  PolicyView.xaml.cs
Console/Web/: app.css  app.js  index.html
Docs/: Deployment-Guide.md  Emulation-Guide.md  Signing-Handbook.md  Teacher-Guide.md
Kernel/: SOURCES  TAD_RV.c  TAD_RV.h  TAD_RV.inf  TAD_RV.rc
Scripts/: Install-Driver.ps1  Start-Emulated.ps1
Service/: Program.cs  TadBridgeService.csproj
Service/ActiveDirectory/: AdGroupWatcher.cs  EmulatedAdGroupWatcher.cs
Service/Capture/: PrivacyRedactor.cs  ScreenCaptureEngine.cs
Service/Core/: AlertReaderWorker.cs  HeartbeatWorker.cs  TadBridgeWorker.cs  UpdateWorker.cs
Service/Driver/: DriverBridge.cs  DriverInstaller.cs  EmulatedDriverBridge.cs
Service/Networking/: MulticastDiscovery.cs  TadTcpListener.cs
Service/Provisioning/: ProvisioningManager.cs
Shared/: TadProtocol.cs  TadShared.h  TadSharedInterop.cs  UpdateManager.cs
Shared/Web/lang/: en.js  fr.js  nl.js  pl.js
TAD-RV-v26200.172-AIO/: Policy.json
TAD-RV-v26200.172-AIO/Console/: TadConsole.deps.json
TAD-RV-v26200.172-AIO/Docs/: Build-Guide.md
TAD-RV-v26200.172-AIO/Kernel/: TAD_RV.c  TAD_RV.h  TAD_RV.rc
TAD-RV-v26200.172-AIO/Scripts/: Deploy-TadRV.ps1
TAD-RV-v26200.172-AIO/Teacher/: TadTeacher.deps.json
Teacher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  TadLogger.cs  TadTeacher.csproj
Teacher/Networking/: DemoTcpClientManager.cs  TcpClientManager.cs
Teacher/Web/: dashboard.css  dashboard.html  dashboard.js
docs/: Architecture.md  Build-Guide.md  Console-Guide.md  Deployment-Guide.md  Emulation-Guide.md  Internationalization.md  Kernel-Install-Guide.md  Teacher-Guide.md
src/Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TADAdmin.csproj  TADLogger.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  app.manifest
src/Admin/ClassDesigner/: ClassDesignerWindow.xaml  ClassDesignerWindow.xaml.cs  RoomLayout.cs
src/Admin/Networking/: DemoTcpClientManager.cs  DiscoveryListener.cs  TcpClientManager.cs
src/Admin/Web/: dashboard.css  dashboard.html  dashboard.js
src/Console/: App.xaml.cs  TadConsole.csproj  app.manifest
src/Console/Services/: DeploymentService.cs  RegistryService.cs  SystemInfoService.cs  TadDriverClient.cs
src/Console/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  PolicyViewModel.cs
src/Console/Views/: AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml.cs  PolicyView.xaml.cs
src/DomainController/: App.xaml  App.xaml.cs  TADDomainController.csproj  app.manifest
src/DomainController/Helpers/: BoolToColorConverter.cs  BoolToTypeConverter.cs  BoolToVisibilityConverter.cs  RelayCommand.cs
src/DomainController/Resources/: Styles.xaml
src/DomainController/Services/: DeploymentService.cs  EventLogService.cs  RecordingService.cs  RegistryService.cs  SystemInfoService.cs  TADDriverClient.cs  TADServiceController.cs
src/DomainController/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  MainViewModel.cs  PolicyViewModel.cs  RecordingsViewModel.cs
src/DomainController/Views/: AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolicyView.xaml  PolicyView.xaml.cs  RecordingsView.xaml  RecordingsView.xaml.cs
src/DomainController/Web/: app.js  index.html
src/Driver/: TAD_RV.c  TAD_RV.h
src/Service/: Program.cs  TADBridgeService.csproj  TadBridgeService.csproj
src/Service/ActiveDirectory/: AdGroupWatcher.cs  EmulatedAdGroupWatcher.cs
src/Service/Cache/: OfflineCacheManager.cs
src/Service/Capture/: PrivacyRedactor.cs  ScreenCaptureEngine.cs
src/Service/Core/: AlertReaderWorker.cs  HeartbeatWorker.cs  TadBridgeWorker.cs  UpdateWorker.cs
src/Service/Driver/: DriverBridge.cs  DriverInstaller.cs  EmulatedDriverBridge.cs
src/Service/Networking/: MulticastDiscovery.cs  TadTcpListener.cs
src/Service/Provisioning/: EmulatedProvisioningManager.cs  ProvisioningManager.cs
src/Service/Tray/: ClientWindow.cs  TrayIconManager.cs
src/Shared/: TADProtocol.cs  TADShared.h  TADSharedInterop.cs  UpdateManager.cs  logo24.b64  logo32.b64
src/Shared/Web/: i18n.js
src/Teacher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TadTeacher.csproj  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  app.manifest
src/Teacher/ClassDesigner/: ClassDesignerWindow.xaml  ClassDesignerWindow.xaml.cs  RoomLayout.cs
tools/Bootstrap/: Program.cs  TADBootstrap.csproj  TadBootstrap.csproj
tools/Overlay/: Program.cs  TadOverlay.csproj
tools/Scripts/: Deploy-TadRV.ps1  Install-Driver.ps1  Sign-TadRV.ps1  Start-Emulated.ps1
tools/Setup/: App.xaml  App.xaml.cs  InstallerCore.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TADSetup.csproj  TadSetup.csproj  app.manifest
tools/Updater/: Program.cs  TADUpdater.csproj
(+11 files in other folders)
