<Project>

  <!--
    Version for TADDomainController (Admin management console).
    Bump this independently when the Console component changes.

    Format: v{year}.{month}.{day:00}.{patch:000}
    Current: v26.3.02.003 — Year 2026, March 2, Patch 002
  -->
  <PropertyGroup>
    <Version>26.3.20</Version>
    <FileVersion>26.3.20.0</FileVersion>
    <InformationalVersion>v26.3.03.102-dc</InformationalVersion>
  </PropertyGroup>

</Project>
