<Project>

  <!--
    Version for TADAdmin (admin controller dashboard).
    Bump this independently when the Admin component changes.

    Format: v{year}.{month}.{day:00}.{patch:000}
    Current: v26.3.02.003 — Year 2026, March 2, Patch 002
  -->
  <PropertyGroup>
    <Version>26.3.28</Version>
    <FileVersion>26.3.23.2</FileVersion>
    <InformationalVersion>v26.3.03.110-admin</InformationalVersion>
  </PropertyGroup>

</Project>
