<Project>

  <!--
    Version for TadConsole (AD Domain Controller management console).
    Bump this independently when the Console component changes.
  -->
  <PropertyGroup>
    <Version>26905.19-R</Version>
    <FileVersion>26905.19.15.0</FileVersion>
    <InformationalVersion>26905.19R-console</InformationalVersion>
  </PropertyGroup>

</Project>
