<Project>

  <!--
    Version for TADAdmin (admin controller dashboard).
    Bump this independently when the Admin component changes.

    Format: v{year}.{month}.{day:00}.{patch:000}
  -->
  <PropertyGroup>
    <Version>26.3.30</Version>
    <FileVersion>26.3.30.5</FileVersion>
    <InformationalVersion>v26.3.04.125-admin</InformationalVersion>
  </PropertyGroup>

</Project>
