<Project>

  <!--
    Version for TadConsole (AD Domain Controller management console).
    Bump this independently when the Console component changes.
  -->
  <PropertyGroup>
    <Version>26030.2</Version>
    <FileVersion>26030.2.0.0</FileVersion>
    <InformationalVersion>26030.02NR-console</InformationalVersion>
  </PropertyGroup>

</Project>
