<Project>

  <!--
    Version for TadTeacher (teacher client dashboard).
    Bump this independently when the Teacher component changes.
  -->
  <PropertyGroup>
    <Version>26905.19-R</Version>
    <FileVersion>26905.19.15.0</FileVersion>
    <InformationalVersion>26905.19R-teacher</InformationalVersion>
  </PropertyGroup>

</Project>
