<Project>

  <!--
    Version for client-side endpoint components:
      - TADBridgeService (Windows service)
      - TADBootstrap (GPO bootstrap loader)
    Bump this independently when the client components change.

    Format: v{year}.{month}.{day:00}.{patch:000}
    Current: v26.3.02.003 — Year 2026, March 2, Patch 002
  -->
  <PropertyGroup>
    <Version>26.3.29</Version>
    <FileVersion>26.3.23.3</FileVersion>
    <InformationalVersion>v26.3.03.111-client</InformationalVersion>
  </PropertyGroup>

</Project>
