<Project>

  <!--
    Version for TadTeacher (teacher client dashboard).
    Bump this independently when the Teacher component changes.
  -->
  <PropertyGroup>
    <Version>26030.2</Version>
    <FileVersion>26030.2.0.0</FileVersion>
    <InformationalVersion>26030.02NR-teacher</InformationalVersion>
  </PropertyGroup>

</Project>
