<Project>

  <!--
    Version for client-side endpoint components:
      - TADBridgeService (Windows service)
      - TADBootstrap (GPO bootstrap loader)
    Bump this independently when the client components change.

    Format: v{year}.{month}.{day:00}.{patch:000}
  -->
  <PropertyGroup>
    <Version>26.3.30</Version>
    <FileVersion>26.3.30.5</FileVersion>
    <InformationalVersion>v26.3.04.125-client</InformationalVersion>
  </PropertyGroup>

</Project>
