<Project>

  <!--
    Version for TadConsole (Admin management console).
    Bump this independently when the Console component changes.

    Format: v{year}.{month}.{day:00}.{patch:000}
    Current: v26.3.02.002 — Year 2026, March 2, Patch 002
  -->
  <PropertyGroup>
    <Version>26.3.2</Version>
    <FileVersion>26.3.2.2</FileVersion>
    <InformationalVersion>v26.3.02.002-console</InformationalVersion>
  </PropertyGroup>

</Project>
