<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TadBridge</RootNamespace>
    <AssemblyName>TadBridgeService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>1.0.0.1</Version>
    <Company>TAD Europe</Company>
    <Copyright>(C) 2026 TAD Europe — https://tad-it.eu</Copyright>
    <Product>TAD.RV Bridge Service</Product>
    <Description>User-mode management service for the TAD.RV kernel driver. Handles AD integration, policy provisioning, and heartbeat watchdog.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Link to the shared interop file as a compile item -->
  <ItemGroup>
    <Compile Include="..\Shared\TadSharedInterop.cs" Link="Shared\TadSharedInterop.cs" />
    <Compile Include="..\Shared\TadProtocol.cs" Link="Shared\TadProtocol.cs" />
  </ItemGroup>

</Project>
