<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\version-client.props" Condition="Exists('..\..\version-client.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TADBootstrap</RootNamespace>
    <AssemblyName>TADBootstrap</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Company>TAD Europe</Company>
    <Copyright>(C) 2026 TAD Europe — https://tad-it.eu</Copyright>
    <Product>TAD.RV Bootstrap Loader</Product>
    <Description>Zero-install bootstrap: copies binaries from UNC share, registers a SYSTEM service with recovery, and starts it. Designed for GPO startup script execution.</Description>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

</Project>
