/*++

Module Name:

    TAD_RV.rc

Abstract:

    Version information resource for TAD.RV.sys.

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "TAD.RV Endpoint Monitoring Driver"
#define VER_INTERNALNAME_STR     "TAD.RV.sys"
#define VER_ORIGINALFILENAME_STR "TAD.RV.sys"

#define VER_FILEVERSION          26700,192,0,0
#define VER_FILEVERSION_STR      "26700.192.0.0"
#define VER_PRODUCTVERSION       26700,192,0,0
#define VER_PRODUCTVERSION_STR   "26700.192.0.0"

#define VER_COMPANYNAME_STR      "TAD Europe"
#define VER_PRODUCTNAME_STR      "TAD.RV School Endpoint Monitor"
#define VER_LEGALCOPYRIGHT_STR   "(C) 2026 TAD Europe — https://tad-it.eu"

#include "common.ver"
