<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version-console.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>TadConsole</RootNamespace>
    <AssemblyName>TadConsole</AssemblyName>
    <Product>TAD.RV Management Console</Product>
    <Description>WebView2-based management console for TAD.RV endpoint protection platform.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Single-file publish: produces one .exe you can just copy -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <!-- WinForms reference (FolderBrowserDialog) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- Link to the shared interop file -->
  <ItemGroup>
    <Compile Include="..\Shared\TadSharedInterop.cs" Link="Shared\TadSharedInterop.cs" />
  </ItemGroup>

  <!-- Embedded WebView2 UI -->
  <ItemGroup>
    <EmbeddedResource Include="Web\index.html" />
    <EmbeddedResource Include="Web\app.css" />
    <EmbeddedResource Include="Web\app.js" />
  </ItemGroup>

</Project>
