<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\version-admin.props" Condition="Exists('..\..\version-admin.props')" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>TADAdmin</RootNamespace>
    <AssemblyName>TADAdmin</AssemblyName>
    <Company>TAD Europe</Company>
    <Copyright>(C) 2026 TAD Europe — https://tad-it.eu</Copyright>
    <Product>TAD.RV Admin Controller</Product>
    <Description>Admin dashboard for real-time monitoring and control of student endpoints. Next-generation endpoint management built on TAD.RV technology.</Description>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- WinForms for NotifyIcon (system tray) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- Shared protocol types -->
  <ItemGroup>
    <Compile Include="..\Shared\TADSharedInterop.cs" Link="Shared\TADSharedInterop.cs" />
    <Compile Include="..\Shared\TADProtocol.cs" Link="Shared\TADProtocol.cs" />
    <Compile Include="..\Shared\UpdateManager.cs" Link="Shared\UpdateManager.cs" />
  </ItemGroup>

  <!-- Embedded WebView2 dashboard -->
  <ItemGroup>
    <EmbeddedResource Include="Web\dashboard.html" />
    <EmbeddedResource Include="Web\dashboard.js" />
    <EmbeddedResource Include="Web\dashboard.css" />
  </ItemGroup>

  <!-- Shared i18n module + language packs -->
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Web\i18n.js" Link="Web\i18n.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\en.js" Link="Web\lang\en.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\de.js" Link="Web\lang\de.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\fr.js" Link="Web\lang\fr.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\nl.js" Link="Web\lang\nl.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\es.js" Link="Web\lang\es.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\it.js" Link="Web\lang\it.js" />
    <EmbeddedResource Include="..\Shared\Web\lang\pl.js" Link="Web\lang\pl.js" />
  </ItemGroup>

  <!-- Embedded branding assets -->
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\logo32.b64" Link="Assets\logo32.b64" />
  </ItemGroup>

</Project>
